# what processing unit to use for embedding
# USE_GPU = cpu | cuda | mps
USE_GPU = "cpu"

# AZURE_OPENAI config
LLM_USAGE_TYPE = AZURE_OPENAI
OPENAI_API_VERSION = xxxxxxx
AZURE_OPENAI_ENDPOINT = xxxxxxx
AZURE_OPENAI_API_KEY = xxxxxxx

# OPENAI_PROXY config
# LLM_USAGE_TYPE = OPENAI_API
# OPENAI_KEY = xxxxxxx

# FAISS config
VECTOR_DB_USAGE_TYPE = FAISS

# WEAVIATE_SERVER config
# VECTOR_DB_USAGE_TYPE = WEAVIATE_SERVER
# VECTOR_DB_ENDPOINT = xxxxxxx

# WEAVIATE_EMBEDDED config
# VECTOR_DB_USAGE_TYPE = WEAVIATE_EMBEDDED
